info face="Burbank Big Condensed Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="burbark_16.png"
chars count=314
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=189  y=71   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=181  y=155  width=9    height=7    xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=38   y=142  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=189  y=54   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=196  y=71   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=209  y=71   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=250  y=0    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=110  y=54   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=117  y=54   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=102  y=155  width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=14   y=155  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=109  y=155  width=6    height=8    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=45      x=18   y=165  width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=229  y=155  width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=47      x=38   y=19   width=9    height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=48      x=220  y=71   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=230  y=71   width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=238  y=71   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=0    y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=10   y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=20   y=86   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=30   y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=39   y=86   width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=48   y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=135  y=128  width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=190  y=142  width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=47   y=142  width=7    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=22   y=155  width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=115  y=155  width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=29   y=155  width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=58   y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64      x=124  y=54   width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=68   y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=78   y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=88   y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=97   y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=106  y=86   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=114  y=86   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=122  y=86   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=133  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=248  y=71   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=142  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=151  y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76      x=161  y=86   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=169  y=86   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=181  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=190  y=86   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=200  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=138  y=54   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=209  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=218  y=86   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=228  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=237  y=86   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=199  y=54   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=209  y=54   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=0    y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=10   y=100  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=246  y=86   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=47   y=19   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=92      x=54   y=19   width=9    height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=93      x=63   y=19   width=7    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94      x=36   y=155  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=25   y=165  width=7    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=235  y=155  width=7    height=6    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=64   y=142  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=21   y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=74   y=142  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=31   y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=196  y=142  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=41   y=100  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=70   y=19   width=10   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=222  y=54   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=231  y=54   width=6    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=19   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=49   y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=59   y=100  width=6    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=83   y=142  width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=96   y=142  width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=205  y=142  width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=144  y=128  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=65   y=100  width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=105  y=142  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=112  y=142  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=153  y=128  width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=120  y=142  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=130  y=142  width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=139  y=142  width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=152  y=142  width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=121     x=237  y=54   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=162  y=142  width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=80   y=19   width=8    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=124     x=88   y=19   width=6    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=16   y=0    width=9    height=18   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=126     x=242  y=155  width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=161  y=128  width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=162     x=0    y=71   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=163     x=75   y=100  width=10   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=165     x=85   y=100  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=167     x=148  y=54   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=168     x=32   y=165  width=8    height=5    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=169     x=168  y=128  width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=170     x=44   y=155  width=9    height=9    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=53   y=155  width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=174     x=214  y=142  width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=175     x=40   y=165  width=7    height=5    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=176     x=190  y=155  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=178     x=122  y=155  width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=179     x=61   y=155  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=180     x=0    y=165  width=7    height=6    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=182     x=158  y=54   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=183     x=7    y=165  width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=184     x=196  y=155  width=6    height=7    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=185     x=69   y=155  width=7    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=223  y=142  width=8    height=10   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=187     x=76   y=155  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=188     x=10   y=71   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=189     x=96   y=100  width=14   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=190     x=24   y=71   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=191     x=180  y=128  width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=94   y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=193     x=104  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=194     x=114  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=195     x=124  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=196     x=134  y=19   width=11   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=197     x=25   y=0    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=198     x=110  y=100  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=35   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=200     x=145  y=19   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=201     x=153  y=19   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=202     x=161  y=19   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=203     x=169  y=19   width=7    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=204     x=176  y=19   width=7    height=17   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=205     x=183  y=19   width=7    height=17   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=206     x=190  y=19   width=8    height=17   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=207     x=198  y=19   width=8    height=17   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=208     x=122  y=100  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=209     x=45   y=0    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=210     x=206  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=211     x=216  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=212     x=55   y=0    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=213     x=226  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=214     x=236  y=19   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=215     x=130  y=155  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=0    y=37   width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=217     x=246  y=19   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=218     x=10   y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=219     x=19   y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=220     x=28   y=37   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=221     x=38   y=37   width=11   height=17   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=222     x=133  y=100  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=223     x=142  y=100  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224     x=153  y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=225     x=163  y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=226     x=189  y=128  width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=173  y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228     x=183  y=100  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=229     x=38   y=71   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=230     x=170  y=142  width=14   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=231     x=193  y=100  width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=203  y=100  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=233     x=212  y=100  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=234     x=221  y=100  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=235     x=199  y=128  width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=236     x=230  y=100  width=7    height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=237  y=100  width=7    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=209  y=128  width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=217  y=128  width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=240     x=225  y=128  width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=241     x=48   y=71   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242     x=244  y=100  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=243     x=0    y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=244     x=9    y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=245     x=18   y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246     x=234  y=128  width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=247     x=231  y=142  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=248     x=54   y=142  width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=249     x=27   y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=250     x=37   y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=251     x=47   y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=252     x=57   y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=253     x=65   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=254     x=49   y=37   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255     x=58   y=37   width=11   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=256     x=69   y=37   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=257     x=67   y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=258     x=79   y=37   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=259     x=244  y=128  width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=260     x=89   y=37   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=261     x=77   y=114  width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=262     x=100  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=263     x=87   y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=264     x=75   y=0    width=9    height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=265     x=96   y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=268     x=109  y=37   width=10   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=269     x=0    y=142  width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=270     x=119  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=271     x=105  y=114  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=272     x=119  y=114  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=273     x=130  y=114  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=274     x=128  y=37   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=275     x=141  y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=278     x=84   y=0    width=8    height=18   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=279     x=57   y=71   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=280     x=92   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=281     x=168  y=54   width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=282     x=136  y=37   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=283     x=10   y=142  width=10   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=284     x=101  y=0    width=11   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=285     x=112  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=286     x=144  y=37   width=11   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=287     x=122  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=290     x=132  y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=291     x=143  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=292     x=153  y=0    width=9    height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=293     x=155  y=37   width=11   height=17   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=298     x=166  y=37   width=7    height=17   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=299     x=150  y=114  width=7    height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=302     x=162  y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=303     x=9    y=0    width=7    height=19   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=304     x=169  y=0    width=6    height=18   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=305     x=184  y=142  width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=308     x=173  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=309     x=182  y=37   width=10   height=17   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=310     x=175  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=311     x=185  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=313     x=192  y=37   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=314     x=200  y=37   width=6    height=17   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=315     x=195  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=316     x=203  y=0    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=317     x=157  y=114  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=318     x=167  y=114  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=321     x=179  y=114  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=322     x=187  y=114  width=6    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=323     x=206  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=324     x=67   y=71   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=325     x=209  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=326     x=76   y=71   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=327     x=215  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=328     x=86   y=71   width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=332     x=224  y=37   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=333     x=193  y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=336     x=234  y=37   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=337     x=202  y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=338     x=95   y=71   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=339     x=240  y=142  width=14   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=340     x=244  y=37   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=341     x=211  y=114  width=7    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=342     x=219  y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=343     x=247  y=54   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=344     x=0    y=54   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=345     x=218  y=114  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=346     x=9    y=54   width=10   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=347     x=226  y=114  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=348     x=229  y=0    width=10   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=349     x=234  y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=350     x=239  y=0    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=351     x=107  y=71   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=352     x=19   y=54   width=10   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=353     x=20   y=142  width=10   height=13   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=354     x=0    y=19   width=9    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=355     x=29   y=54   width=8    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=356     x=37   y=54   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=357     x=243  y=114  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=362     x=46   y=54   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=363     x=0    y=128  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=364     x=55   y=54   width=10   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=365     x=10   y=128  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=366     x=9    y=19   width=10   height=18   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=367     x=117  y=71   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=368     x=65   y=54   width=9    height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=369     x=20   y=128  width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=370     x=74   y=54   width=10   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=371     x=30   y=128  width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=178  y=54   width=11   height=16   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=377     x=84   y=54   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=378     x=40   y=128  width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=379     x=19   y=19   width=9    height=18   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=380     x=48   y=128  width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=381     x=92   y=54   width=8    height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=382     x=30   y=142  width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=402     x=100  y=54   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=536     x=28   y=19   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=537     x=127  y=71   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=567     x=137  y=71   width=9    height=15   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=47   y=165  width=7    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8212    x=54   y=165  width=8    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8216    x=13   y=165  width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8217    x=138  y=155  width=6    height=8    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8218    x=144  y=155  width=6    height=8    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8220    x=202  y=155  width=7    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8221    x=150  y=155  width=7    height=8    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=8222    x=157  y=155  width=7    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8224    x=0    y=155  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8225    x=7    y=155  width=7    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8226    x=209  y=155  width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8230    x=216  y=155  width=13   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=8240    x=57   y=128  width=19   height=14   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8249    x=164  y=155  width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8250    x=85   y=155  width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8260    x=76   y=128  width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8364    x=87   y=128  width=12   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8480    x=91   y=155  width=11   height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8482    x=170  y=155  width=11   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8722    x=62   y=165  width=7    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=9413    x=99   y=128  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64256   x=111  y=128  width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64257   x=146  y=71   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=64258   x=124  y=128  width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64259   x=157  y=71   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=64260   x=173  y=71   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=315
kerning first=101 second=34 amount=-1
kerning first=221 second=38 amount=-1
kerning first=103 second=41 amount=1
kerning first=321 second=42 amount=-1
kerning first=222 second=44 amount=-1
kerning first=8226 second=221 amount=-1
kerning first=74 second=47 amount=-1
kerning first=92 second=48 amount=-1
kerning first=42 second=52 amount=-1
kerning first=75 second=215 amount=-1
kerning first=84 second=97 amount=-1
kerning first=92 second=55 amount=-1
kerning first=8226 second=55 amount=-1
kerning first=221 second=58 amount=-1
kerning first=88 second=183 amount=-1
kerning first=75 second=60 amount=-1
kerning first=221 second=61 amount=-1
kerning first=75 second=103 amount=-1
kerning first=254 second=63 amount=-1
kerning first=221 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=92 second=67 amount=-1
kerning first=215 second=88 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=74 amount=-1
kerning first=221 second=223 amount=-1
kerning first=221 second=253 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=183 second=88 amount=-1
kerning first=62 second=84 amount=-1
kerning first=254 second=49 amount=-1
kerning first=353 second=92 amount=-1
kerning first=273 second=322 amount=1
kerning first=47 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=92 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=357 second=104 amount=1
kerning first=357 second=105 amount=2
kerning first=167 second=106 amount=1
kerning first=357 second=107 amount=1
kerning first=357 second=108 amount=1
kerning first=8221 second=109 amount=-1
kerning first=353 second=8220 amount=-1
kerning first=47 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=92 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=8221 second=118 amount=-1
kerning first=8221 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=8220 second=97 amount=-1
kerning first=321 second=8226 amount=-1
kerning first=221 second=117 amount=-1
kerning first=87 second=238 amount=1
kerning first=114 second=47 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=48 amount=-1
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=1
kerning first=221 second=47 amount=-1
kerning first=321 second=8220 amount=-1
kerning first=253 second=44 amount=-1
kerning first=321 second=8224 amount=-1
kerning first=75 second=8226 amount=-1
kerning first=103 second=47 amount=1
kerning first=321 second=174 amount=-1
kerning first=254 second=8482 amount=-1
kerning first=254 second=34 amount=-1
kerning first=221 second=103 amount=-1
kerning first=321 second=183 amount=-1
kerning first=34 second=97 amount=-1
kerning first=8220 second=191 amount=-1
kerning first=271 second=98 amount=3
kerning first=75 second=171 amount=-1
kerning first=101 second=8220 amount=-1
kerning first=254 second=8221 amount=-1
kerning first=62 second=221 amount=-1
kerning first=357 second=106 amount=2
kerning first=88 second=60 amount=-1
kerning first=321 second=8225 amount=-1
kerning first=84 second=183 amount=-1
kerning first=321 second=34 amount=-1
kerning first=271 second=322 amount=3
kerning first=183 second=55 amount=-1
kerning first=239 second=98 amount=1
kerning first=183 second=221 amount=-1
kerning first=47 second=353 amount=-1
kerning first=45 second=221 amount=-1
kerning first=84 second=8722 amount=-1
kerning first=273 second=254 amount=1
kerning first=47 second=382 amount=-1
kerning first=88 second=8722 amount=-1
kerning first=84 second=215 amount=-1
kerning first=99 second=92 amount=-1
kerning first=70 second=47 amount=-1
kerning first=42 second=74 amount=-1
kerning first=75 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=254 second=47 amount=-1
kerning first=221 second=102 amount=-1
kerning first=191 second=253 amount=-1
kerning first=8220 second=103 amount=-1
kerning first=221 second=8722 amount=-1
kerning first=59 second=106 amount=1
kerning first=48 second=47 amount=-1
kerning first=8221 second=382 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=84 second=299 amount=1
kerning first=357 second=311 amount=1
kerning first=357 second=314 amount=1
kerning first=357 second=318 amount=1
kerning first=357 second=316 amount=1
kerning first=221 second=74 amount=-1
kerning first=106 second=106 amount=1
kerning first=357 second=355 amount=1
kerning first=221 second=99 amount=-1
kerning first=8220 second=74 amount=-1
kerning first=238 second=98 amount=1
kerning first=44 second=49 amount=-1
kerning first=321 second=8480 amount=-1
kerning first=8722 second=221 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=99 amount=-1
kerning first=8220 second=99 amount=-1
kerning first=215 second=55 amount=-1
kerning first=34 second=74 amount=-1
kerning first=86 second=238 amount=1
kerning first=47 second=117 amount=-1
kerning first=221 second=8226 amount=-1
kerning first=87 second=47 amount=-1
kerning first=321 second=92 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=371 second=106 amount=1
kerning first=38 second=49 amount=-1
kerning first=101 second=8482 amount=-1
kerning first=221 second=215 amount=-1
kerning first=75 second=116 amount=-1
kerning first=8221 second=353 amount=-1
kerning first=44 second=116 amount=-1
kerning first=191 second=221 amount=-1
kerning first=47 second=120 amount=-1
kerning first=222 second=92 amount=-1
kerning first=254 second=8220 amount=-1
kerning first=191 second=106 amount=1
kerning first=88 second=253 amount=-1
kerning first=271 second=105 amount=3
kerning first=8221 second=253 amount=-1
kerning first=92 second=99 amount=-1
kerning first=357 second=357 amount=1
kerning first=88 second=116 amount=-1
kerning first=84 second=8226 amount=-1
kerning first=8221 second=52 amount=-1
kerning first=84 second=382 amount=-1
kerning first=271 second=106 amount=3
kerning first=240 second=47 amount=-1
kerning first=40 second=106 amount=2
kerning first=191 second=49 amount=-1
kerning first=38 second=84 amount=-1
kerning first=357 second=254 amount=1
kerning first=84 second=102 amount=-1
kerning first=101 second=47 amount=-1
kerning first=80 second=221 amount=-1
kerning first=75 second=8722 amount=-1
kerning first=191 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=47 second=109 amount=-1
kerning first=34 second=52 amount=-1
kerning first=97 second=92 amount=-1
kerning first=44 second=253 amount=-1
kerning first=321 second=253 amount=-1
kerning first=38 second=221 amount=-1
kerning first=80 second=88 amount=-1
kerning first=42 second=65 amount=-1
kerning first=92 second=253 amount=-1
kerning first=261 second=106 amount=1
kerning first=221 second=112 amount=-1
kerning first=86 second=239 amount=1
kerning first=38 second=55 amount=-1
kerning first=271 second=102 amount=2
kerning first=321 second=63 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=86 second=99 amount=-1
kerning first=8722 second=88 amount=-1
kerning first=8221 second=117 amount=-1
kerning first=8220 second=52 amount=-1
kerning first=221 second=65 amount=-1
kerning first=303 second=106 amount=1
kerning first=357 second=322 amount=1
kerning first=75 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=273 second=98 amount=1
kerning first=215 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=60 amount=-1
kerning first=273 second=106 amount=1
kerning first=253 second=47 amount=-1
kerning first=321 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=99 second=49 amount=-1
kerning first=86 second=103 amount=-1
kerning first=103 second=106 amount=2
kerning first=321 second=221 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=47 amount=-1
kerning first=8221 second=120 amount=-1
kerning first=221 second=120 amount=-1
kerning first=55 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=101 second=8221 amount=-1
kerning first=75 second=45 amount=-1
kerning first=357 second=116 amount=1
kerning first=58 second=84 amount=-1
kerning first=92 second=221 amount=-1
kerning first=47 second=99 amount=-1
kerning first=99 second=47 amount=-1
kerning first=221 second=45 amount=-1
kerning first=81 second=106 amount=1
kerning first=353 second=34 amount=-1
kerning first=215 second=221 amount=-1
kerning first=221 second=44 amount=-1
kerning first=8722 second=55 amount=-1
kerning first=84 second=253 amount=-1
kerning first=183 second=84 amount=-1
kerning first=321 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=222 second=88 amount=-1
kerning first=221 second=60 amount=-1
kerning first=353 second=49 amount=-1
kerning first=44 second=34 amount=-1
kerning first=222 second=221 amount=-1
kerning first=120 second=8722 amount=-1
kerning first=92 second=106 amount=2
kerning first=8221 second=74 amount=-1
kerning first=34 second=99 amount=-1
kerning first=221 second=116 amount=-1
kerning first=84 second=353 amount=-1
kerning first=8722 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=113 second=106 amount=1
kerning first=8226 second=88 amount=-1
kerning first=8221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=238 amount=1
kerning first=254 second=92 amount=-1
kerning first=187 second=84 amount=-1
kerning first=47 second=223 amount=-1
kerning first=80 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=353 second=8221 amount=-1
kerning first=34 second=191 amount=-1
kerning first=101 second=49 amount=-1
kerning first=34 second=353 amount=-1
kerning first=75 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=273 second=105 amount=1
kerning first=221 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=253 amount=-1
kerning first=80 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=75 second=183 amount=-1
kerning first=88 second=215 amount=-1
kerning first=183 second=49 amount=-1
kerning first=88 second=103 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=357 second=293 amount=1
kerning first=70 second=120 amount=-1
kerning first=58 second=221 amount=-1
kerning first=8221 second=102 amount=-1
kerning first=221 second=382 amount=-1
kerning first=221 second=239 amount=1
kerning first=45 second=88 amount=-1
kerning first=321 second=8482 amount=-1
kerning first=102 second=44 amount=-1
kerning first=64 second=221 amount=-1
kerning first=45 second=84 amount=-1
kerning first=92 second=49 amount=-1
kerning first=222 second=47 amount=-1
kerning first=271 second=254 amount=3
kerning first=47 second=103 amount=-1
kerning first=321 second=45 amount=-1
kerning first=44 second=106 amount=1
kerning first=8221 second=99 amount=-1
kerning first=8226 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=47 second=47 amount=-2
kerning first=87 second=239 amount=1
kerning first=88 second=8226 amount=-1
kerning first=55 second=74 amount=-1
kerning first=221 second=353 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=221 second=183 amount=-1
kerning first=99 second=8221 amount=-1
kerning first=101 second=92 amount=-1
kerning first=8221 second=97 amount=-1
kerning first=71 second=47 amount=-1
kerning first=271 second=116 amount=2
kerning first=161 second=106 amount=1
kerning first=99 second=8220 amount=-1
kerning first=44 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=221 second=52 amount=-1
kerning first=62 second=88 amount=-1
kerning first=86 second=47 amount=-1
