info face="Burbank Big Condensed Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burbark_32.png"
chars count=314
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=247  y=181  width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=55   y=251  width=13   height=11   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=465  y=207  width=15   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=36      x=60   y=99   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=197  y=128  width=24   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=148  y=99   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=504  y=232  width=7    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=438  y=67   width=11   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=169  y=67   width=12   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=375  y=232  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=335  y=232  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=474  y=232  width=10   height=12   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=174  y=251  width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=120  y=251  width=9    height=9    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=181  y=67   width=16   height=31   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48      x=169  y=99   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=221  y=128  width=14   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=257  y=181  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=186  y=99   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=273  y=181  width=18   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=53      x=291  y=181  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=235  y=128  width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=252  y=128  width=15   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=203  y=99   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=221  y=99   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=179  y=232  width=9    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=400  y=207  width=10   height=21   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=250  y=232  width=11   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=484  y=232  width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=261  y=232  width=11   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=267  y=128  width=17   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=99   width=25   height=29   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=284  y=128  width=18   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=302  y=128  width=17   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=238  y=99   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=255  y=99   width=16   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=307  y=181  width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=320  y=181  width=13   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=319  y=128  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=271  y=99   width=16   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=333  y=181  width=9    height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=342  y=181  width=15   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=287  y=99   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=357  y=181  width=13   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=304  y=99   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=328  y=99   width=16   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=337  y=128  width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=370  y=181  width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=25   y=99   width=17   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=82      x=344  y=99   width=16   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=360  y=99   width=17   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=354  y=128  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=370  y=128  width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=387  y=128  width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=377  y=99   width=23   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=404  y=128  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=385  y=181  width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=403  y=181  width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91      x=449  y=67   width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=197  y=67   width=16   height=31   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=93      x=213  y=67   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=272  y=232  width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=223  y=251  width=12   height=7    xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=129  y=251  width=10   height=9    xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=480  y=207  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=417  y=181  width=17   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=232  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=422  y=128  width=17   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=16   y=232  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=434  y=181  width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=192  y=34   width=16   height=32   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=439  y=128  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=400  y=99   width=10   height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=34   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107     x=454  y=128  width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=300  y=207  width=9    height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=410  y=207  width=24   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=434  y=207  width=15   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=111     x=32   y=232  width=16   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=309  y=207  width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=471  y=128  width=17   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=114     x=496  y=207  width=12   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=48   y=232  width=15   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=388  y=207  width=12   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=449  y=207  width=16   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=63   y=232  width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=79   y=232  width=24   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=120     x=103  y=232  width=17   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=488  y=128  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=120  y=232  width=14   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=224  y=67   width=13   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=237  y=67   width=8    height=31   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=208  y=34   width=14   height=32   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=139  y=251  width=16   height=9    xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=0    y=155  width=10   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=162     x=77   y=99   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=163     x=10   y=155  width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=165     x=27   y=155  width=18   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=167     x=42   y=99   width=18   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=184  y=251  width=13   height=8    xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=169     x=410  y=99   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=170     x=286  y=232  width=13   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171     x=348  y=232  width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=174     x=213  y=232  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=175     x=235  y=251  width=11   height=7    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=68   y=251  width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=178     x=299  y=232  width=13   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=179     x=312  y=232  width=13   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=180     x=155  y=251  width=10   height=9    xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=182     x=94   y=99   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=183     x=165  y=251  width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=184     x=78   y=251  width=9    height=10   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=185     x=325  y=232  width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=186     x=362  y=232  width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=187     x=387  y=232  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=188     x=431  y=99   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=189     x=45   y=155  width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=190     x=455  y=99   width=25   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=191     x=69   y=155  width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=259  y=0    width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=193     x=277  y=0    width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=194     x=222  y=34   width=18   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=195     x=295  y=0    width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=196     x=313  y=0    width=18   height=33   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=197     x=15   y=0    width=18   height=34   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=198     x=85   y=155  width=21   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=199     x=331  y=0    width=18   height=33   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=200     x=240  y=34   width=13   height=32   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=201     x=253  y=34   width=13   height=32   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=202     x=245  y=67   width=14   height=31   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=203     x=266  y=34   width=13   height=32   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=204     x=279  y=34   width=11   height=32   xoffset=-2   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=205     x=349  y=0    width=10   height=33   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=206     x=259  y=67   width=16   height=31   xoffset=-3   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=207     x=290  y=34   width=15   height=32   xoffset=-3   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=208     x=480  y=99   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=209     x=359  y=0    width=16   height=33   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=210     x=305  y=34   width=17   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=211     x=322  y=34   width=17   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=212     x=275  y=67   width=17   height=31   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=213     x=339  y=34   width=18   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=214     x=357  y=34   width=18   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=215     x=441  y=232  width=14   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=216     x=460  y=67   width=18   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=217     x=375  y=0    width=17   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=218     x=392  y=0    width=17   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=219     x=375  y=34   width=17   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=220     x=409  y=0    width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=221     x=392  y=34   width=18   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=222     x=446  y=181  width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=106  y=155  width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=224     x=123  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=225     x=139  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=226     x=461  y=181  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=227     x=477  y=181  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=228     x=493  y=181  width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=229     x=155  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=230     x=134  y=232  width=24   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=231     x=0    y=207  width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=232     x=171  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=233     x=187  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=234     x=17   y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=235     x=33   y=207  width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=203  y=155  width=11   height=26   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=214  y=155  width=11   height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=225  y=155  width=15   height=26   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=240  y=155  width=16   height=26   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=50   y=207  width=16   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=241     x=256  y=155  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=242     x=271  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=243     x=287  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=244     x=66   y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=245     x=82   y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=246     x=303  y=155  width=17   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=247     x=158  y=232  width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=248     x=325  y=207  width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=249     x=0    y=128  width=16   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=250     x=16   y=128  width=16   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=251     x=320  y=155  width=16   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=252     x=32   y=128  width=16   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=253     x=427  y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=254     x=292  y=67   width=16   height=31   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=255     x=444  y=0    width=18   height=33   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=256     x=410  y=34   width=17   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=257     x=342  y=207  width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=258     x=462  y=0    width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=259     x=98   y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=260     x=427  y=34   width=17   height=32   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=261     x=336  y=155  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=262     x=33   y=0    width=17   height=34   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=263     x=352  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=264     x=444  y=34   width=17   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=265     x=114  y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=268     x=480  y=0    width=17   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=269     x=368  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=270     x=0    y=34   width=16   height=33   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=271     x=384  y=155  width=27   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=272     x=480  y=99   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=273     x=411  y=155  width=20   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=274     x=308  y=67   width=13   height=31   xoffset=0    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=275     x=130  y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=278     x=461  y=34   width=13   height=32   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=279     x=146  y=207  width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=280     x=474  y=34   width=13   height=32   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=281     x=431  y=155  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=282     x=321  y=67   width=14   height=31   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=283     x=448  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=284     x=335  y=67   width=18   height=31   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=285     x=16   y=34   width=16   height=33   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=286     x=487  y=34   width=18   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=287     x=50   y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=290     x=66   y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=291     x=84   y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=292     x=32   y=34   width=16   height=33   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=293     x=0    y=67   width=19   height=32   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=298     x=353  y=67   width=11   height=31   xoffset=-2   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=299     x=163  y=207  width=11   height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=302     x=19   y=67   width=10   height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=303     x=100  y=0    width=10   height=34   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=304     x=29   y=67   width=9    height=32   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0 
char id=305     x=170  y=232  width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=308     x=38   y=67   width=17   height=32   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=309     x=48   y=34   width=17   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=310     x=110  y=0    width=16   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=311     x=65   y=34   width=16   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=313     x=55   y=67   width=13   height=32   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=314     x=478  y=67   width=10   height=30   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=315     x=497  y=0    width=13   height=33   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=316     x=81   y=34   width=9    height=33   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=317     x=48   y=128  width=15   height=27   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=318     x=358  y=207  width=19   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=321     x=174  y=207  width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=322     x=377  y=207  width=11   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=323     x=126  y=0    width=16   height=34   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=324     x=63   y=128  width=15   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=325     x=142  y=0    width=16   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=326     x=78   y=128  width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=327     x=90   y=34   width=16   height=33   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=328     x=464  y=155  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=332     x=364  y=67   width=18   height=31   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=333     x=188  y=207  width=16   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=336     x=68   y=67   width=17   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=337     x=479  y=155  width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=338     x=94   y=128  width=21   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=339     x=188  y=232  width=25   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=340     x=158  y=0    width=16   height=34   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=341     x=495  y=155  width=13   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=342     x=174  y=0    width=16   height=34   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=343     x=498  y=99   width=12   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=344     x=106  y=34   width=16   height=33   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0 
char id=345     x=204  y=207  width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=346     x=190  y=0    width=17   height=34   xoffset=-2   yoffset=-8   xadvance=16   page=0    chnl=0 
char id=347     x=0    y=181  width=15   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=348     x=85   y=67   width=17   height=32   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=349     x=218  y=207  width=15   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=350     x=122  y=34   width=18   height=33   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=351     x=15   y=181  width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=352     x=140  y=34   width=17   height=33   xoffset=-2   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=353     x=31   y=181  width=15   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=354     x=207  y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=355     x=382  y=67   width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=356     x=394  y=67   width=16   height=31   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=357     x=46   y=181  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=362     x=102  y=67   width=17   height=32   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=363     x=64   y=181  width=16   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=364     x=157  y=34   width=18   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=365     x=80   y=181  width=16   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=366     x=223  y=0    width=18   height=34   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=367     x=112  y=99   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=368     x=175  y=34   width=17   height=33   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=369     x=115  y=128  width=16   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=370     x=119  y=67   width=18   height=32   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=371     x=96   y=181  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=376     x=137  y=67   width=18   height=32   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=377     x=155  y=67   width=14   height=32   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=378     x=112  y=181  width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=379     x=410  y=67   width=14   height=31   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=380     x=233  y=207  width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=381     x=424  y=67   width=14   height=31   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=382     x=247  y=207  width=14   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=402     x=488  y=67   width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=536     x=241  y=0    width=18   height=34   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=537     x=131  y=128  width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=567     x=126  y=181  width=15   height=26   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=197  y=251  width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8212    x=209  y=251  width=14   height=8    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=8216    x=496  y=232  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8217    x=0    y=251  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8218    x=8    y=251  width=8    height=12   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=8220    x=16   y=251  width=13   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8221    x=29   y=251  width=13   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8222    x=42   y=251  width=13   height=12   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=8224    x=228  y=232  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8225    x=239  y=232  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8226    x=87   y=251  width=11   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=8230    x=98   y=251  width=22   height=10   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=8240    x=141  y=181  width=35   height=26   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=8249    x=402  y=232  width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8250    x=411  y=232  width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8260    x=261  y=207  width=19   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8364    x=176  y=181  width=20   height=26   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8480    x=420  y=232  width=21   height=14   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=8482    x=455  y=232  width=19   height=13   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8722    x=246  y=251  width=12   height=7    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=9413    x=147  y=128  width=21   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64256   x=196  y=181  width=22   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=64257   x=128  y=99   width=20   height=28   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=64258   x=280  y=207  width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=64259   x=168  y=128  width=29   height=27   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=64260   x=218  y=181  width=29   height=26   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=722
kerning first=55 second=353 amount=-1
kerning first=254 second=34 amount=-1
kerning first=86 second=382 amount=-1
kerning first=55 second=37 amount=1
kerning first=80 second=38 amount=-1
kerning first=103 second=41 amount=1
kerning first=321 second=8226 amount=-1
kerning first=291 second=44 amount=1
kerning first=84 second=45 amount=-1
kerning first=114 second=47 amount=-1
kerning first=8221 second=48 amount=-1
kerning first=240 second=49 amount=1
kerning first=221 second=50 amount=-1
kerning first=114 second=51 amount=1
kerning first=321 second=174 amount=-2
kerning first=191 second=55 amount=-1
kerning first=51 second=56 amount=1
kerning first=92 second=57 amount=-1
kerning first=55 second=58 amount=-1
kerning first=103 second=59 amount=1
kerning first=55 second=60 amount=-1
kerning first=75 second=61 amount=-1
kerning first=221 second=62 amount=-1
kerning first=353 second=63 amount=-1
kerning first=55 second=64 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=8221 second=117 amount=-1
kerning first=88 second=253 amount=-2
kerning first=191 second=106 amount=1
kerning first=88 second=49 amount=-1
kerning first=47 second=74 amount=-2
kerning first=321 second=171 amount=-1
kerning first=8226 second=221 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=222 second=88 amount=-1
kerning first=68 second=92 amount=-1
kerning first=101 second=8482 amount=-1
kerning first=221 second=97 amount=-2
kerning first=237 second=98 amount=1
kerning first=321 second=119 amount=-1
kerning first=221 second=102 amount=-1
kerning first=381 second=103 amount=-1
kerning first=357 second=104 amount=3
kerning first=8220 second=105 amount=1
kerning first=113 second=106 amount=3
kerning first=357 second=108 amount=3
kerning first=8221 second=109 amount=-1
kerning first=221 second=61 amount=-1
kerning first=84 second=112 amount=-2
kerning first=221 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=8221 second=119 amount=-1
kerning first=8221 second=120 amount=-2
kerning first=84 second=215 amount=-1
kerning first=222 second=44 amount=-1
kerning first=187 second=88 amount=-1
kerning first=99 second=49 amount=-1
kerning first=88 second=60 amount=-1
kerning first=321 second=183 amount=-2
kerning first=84 second=236 amount=1
kerning first=87 second=238 amount=2
kerning first=86 second=239 amount=2
kerning first=114 second=42 amount=1
kerning first=88 second=8224 amount=-1
kerning first=55 second=176 amount=1
kerning first=86 second=8226 amount=-1
kerning first=86 second=223 amount=-1
kerning first=114 second=174 amount=1
kerning first=287 second=8218 amount=1
kerning first=107 second=8482 amount=-1
kerning first=47 second=118 amount=-1
kerning first=352 second=221 amount=-1
kerning first=34 second=191 amount=-3
kerning first=191 second=87 amount=-1
kerning first=321 second=56 amount=1
kerning first=75 second=187 amount=-1
kerning first=221 second=64 amount=-2
kerning first=353 second=8220 amount=-1
kerning first=102 second=8221 amount=1
kerning first=53 second=47 amount=-1
kerning first=99 second=8482 amount=-1
kerning first=86 second=299 amount=1
kerning first=92 second=48 amount=-1
kerning first=119 second=8224 amount=1
kerning first=357 second=64258 amount=1
kerning first=321 second=8225 amount=-2
kerning first=88 second=183 amount=-2
kerning first=103 second=8222 amount=1
kerning first=97 second=8482 amount=-1
kerning first=87 second=74 amount=-1
kerning first=8220 second=97 amount=-1
kerning first=253 second=8224 amount=1
kerning first=58 second=55 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=49 amount=1
kerning first=47 second=97 amount=-2
kerning first=321 second=215 amount=-1
kerning first=102 second=41 amount=1
kerning first=55 second=38 amount=-1
kerning first=86 second=99 amount=-1
kerning first=299 second=98 amount=1
kerning first=92 second=102 amount=-1
kerning first=321 second=32 amount=-1
kerning first=86 second=353 amount=-1
kerning first=92 second=221 amount=-2
kerning first=40 second=253 amount=-1
kerning first=103 second=254 amount=1
kerning first=62 second=381 amount=-1
kerning first=87 second=382 amount=-1
kerning first=47 second=52 amount=-1
kerning first=113 second=8482 amount=-1
kerning first=55 second=8722 amount=-1
kerning first=86 second=215 amount=-1
kerning first=221 second=352 amount=-1
kerning first=191 second=253 amount=-1
kerning first=69 second=42 amount=1
kerning first=48 second=221 amount=-1
kerning first=75 second=171 amount=-1
kerning first=321 second=44 amount=1
kerning first=88 second=353 amount=-1
kerning first=107 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=215 second=55 amount=-1
kerning first=321 second=63 amount=-1
kerning first=86 second=74 amount=-1
kerning first=240 second=34 amount=1
kerning first=55 second=215 amount=-1
kerning first=47 second=112 amount=-1
kerning first=353 second=55 amount=-1
kerning first=92 second=352 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=38 second=253 amount=-1
kerning first=103 second=47 amount=1
kerning first=114 second=8224 amount=1
kerning first=88 second=42 amount=-1
kerning first=322 second=8220 amount=1
kerning first=87 second=236 amount=1
kerning first=357 second=293 amount=3
kerning first=84 second=299 amount=1
kerning first=357 second=311 amount=3
kerning first=357 second=314 amount=3
kerning first=357 second=318 amount=3
kerning first=88 second=52 amount=-1
kerning first=221 second=45 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=102 amount=-1
kerning first=44 second=102 amount=-1
kerning first=357 second=357 amount=1
kerning first=357 second=355 amount=1
kerning first=47 second=99 amount=-2
kerning first=75 second=215 amount=-1
kerning first=99 second=34 amount=-1
kerning first=88 second=8480 amount=-1
kerning first=44 second=118 amount=-1
kerning first=102 second=55 amount=1
kerning first=357 second=64259 amount=1
kerning first=357 second=64260 amount=1
kerning first=116 second=49 amount=-1
kerning first=102 second=8480 amount=1
kerning first=8220 second=103 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=8225 amount=1
kerning first=44 second=49 amount=-2
kerning first=191 second=103 amount=-1
kerning first=221 second=47 amount=-2
kerning first=84 second=99 amount=-2
kerning first=254 second=42 amount=-1
kerning first=107 second=171 amount=-1
kerning first=221 second=34 amount=1
kerning first=353 second=49 amount=-1
kerning first=8221 second=253 amount=-1
kerning first=62 second=221 amount=-2
kerning first=253 second=8225 amount=1
kerning first=102 second=63 amount=1
kerning first=118 second=51 amount=1
kerning first=285 second=8222 amount=1
kerning first=254 second=8220 amount=-2
kerning first=47 second=120 amount=-1
kerning first=80 second=44 amount=-3
kerning first=321 second=60 amount=-1
kerning first=221 second=52 amount=-2
kerning first=70 second=42 amount=1
kerning first=34 second=97 amount=-2
kerning first=357 second=64256 amount=1
kerning first=240 second=55 amount=1
kerning first=8221 second=223 amount=-1
kerning first=75 second=8226 amount=-2
kerning first=47 second=382 amount=-1
kerning first=55 second=65 amount=-1
kerning first=352 second=47 amount=-1
kerning first=70 second=47 amount=-2
kerning first=187 second=102 amount=1
kerning first=382 second=92 amount=-1
kerning first=99 second=92 amount=-2
kerning first=42 second=74 amount=-3
kerning first=99 second=63 amount=-1
kerning first=84 second=97 amount=-2
kerning first=69 second=8225 amount=1
kerning first=58 second=49 amount=-1
kerning first=222 second=49 amount=-1
kerning first=55 second=44 amount=-2
kerning first=240 second=8225 amount=1
kerning first=8221 second=103 amount=-3
kerning first=88 second=63 amount=-1
kerning first=80 second=65 amount=-1
kerning first=357 second=106 amount=3
kerning first=221 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=183 second=88 amount=-1
kerning first=221 second=58 amount=-1
kerning first=75 second=64 amount=-1
kerning first=84 second=58 amount=-1
kerning first=52 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=107 second=183 amount=-1
kerning first=253 second=174 amount=1
kerning first=221 second=215 amount=-2
kerning first=99 second=8221 amount=-1
kerning first=62 second=55 amount=-2
kerning first=271 second=105 amount=6
kerning first=75 second=352 amount=-1
kerning first=88 second=118 amount=-1
kerning first=8221 second=99 amount=-3
kerning first=97 second=49 amount=-1
kerning first=183 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-2
kerning first=101 second=42 amount=-1
kerning first=221 second=44 amount=-2
kerning first=357 second=316 amount=3
kerning first=88 second=103 amount=-1
kerning first=215 second=87 amount=-1
kerning first=221 second=74 amount=-2
kerning first=92 second=74 amount=-1
kerning first=113 second=92 amount=-1
kerning first=47 second=109 amount=-1
kerning first=99 second=171 amount=1
kerning first=8722 second=321 amount=1
kerning first=99 second=322 amount=1
kerning first=86 second=38 amount=-1
kerning first=55 second=99 amount=-1
kerning first=254 second=253 amount=-1
kerning first=40 second=106 amount=3
kerning first=86 second=112 amount=-1
kerning first=116 second=8482 amount=-1
kerning first=92 second=55 amount=-1
kerning first=222 second=65 amount=-1
kerning first=103 second=44 amount=-1
kerning first=221 second=239 amount=2
kerning first=8226 second=55 amount=-2
kerning first=84 second=223 amount=-1
kerning first=321 second=381 amount=1
kerning first=84 second=253 amount=-2
kerning first=114 second=8226 amount=1
kerning first=92 second=49 amount=-2
kerning first=273 second=322 amount=1
kerning first=75 second=353 amount=-1
kerning first=102 second=92 amount=1
kerning first=88 second=99 amount=-1
kerning first=84 second=239 amount=2
kerning first=240 second=57 amount=1
kerning first=70 second=44 amount=-1
kerning first=55 second=103 amount=-1
kerning first=8221 second=67 amount=-1
kerning first=8221 second=52 amount=-2
kerning first=222 second=47 amount=-2
kerning first=221 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=357 second=116 amount=1
kerning first=47 second=65 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=191 second=116 amount=-1
kerning first=221 second=48 amount=-1
kerning first=321 second=8224 amount=-1
kerning first=8722 second=221 amount=-2
kerning first=68 second=221 amount=-1
kerning first=62 second=84 amount=-1
kerning first=34 second=74 amount=-2
kerning first=353 second=92 amount=-2
kerning first=223 second=8224 amount=1
kerning first=68 second=47 amount=-1
kerning first=42 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=120 second=8722 amount=-1
kerning first=8722 second=120 amount=-1
kerning first=45 second=84 amount=-1
kerning first=66 second=62 amount=1
kerning first=47 second=102 amount=-1
kerning first=116 second=55 amount=-1
kerning first=107 second=63 amount=1
kerning first=50 second=63 amount=1
kerning first=215 second=88 amount=-1
kerning first=114 second=45 amount=1
kerning first=221 second=8226 amount=-2
kerning first=87 second=47 amount=-1
kerning first=66 second=56 amount=1
kerning first=321 second=92 amount=-1
kerning first=116 second=92 amount=-1
kerning first=75 second=60 amount=-1
kerning first=47 second=48 amount=-1
kerning first=42 second=55 amount=1
kerning first=88 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=42 second=49 amount=1
kerning first=120 second=8482 amount=-1
kerning first=273 second=254 amount=2
kerning first=221 second=112 amount=-2
kerning first=47 second=116 amount=-1
kerning first=106 second=106 amount=2
kerning first=102 second=171 amount=1
kerning first=183 second=65 amount=-1
kerning first=69 second=103 amount=-1
kerning first=84 second=117 amount=-2
kerning first=47 second=353 amount=-2
kerning first=222 second=55 amount=-1
kerning first=102 second=174 amount=1
kerning first=239 second=98 amount=2
kerning first=51 second=64 amount=1
kerning first=287 second=59 amount=1
kerning first=84 second=74 amount=-2
kerning first=75 second=102 amount=-1
kerning first=8220 second=74 amount=-2
kerning first=44 second=8221 amount=-2
kerning first=120 second=215 amount=-1
kerning first=321 second=253 amount=-1
kerning first=103 second=112 amount=1
kerning first=82 second=221 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=86 second=44 amount=-1
kerning first=59 second=106 amount=1
kerning first=187 second=55 amount=-1
kerning first=92 second=272 amount=-1
kerning first=101 second=8480 amount=-1
kerning first=171 second=88 amount=-1
kerning first=55 second=8225 amount=1
kerning first=101 second=47 amount=-1
kerning first=44 second=103 amount=-1
kerning first=321 second=103 amount=-1
kerning first=44 second=221 amount=-2
kerning first=222 second=92 amount=-1
kerning first=321 second=8482 amount=-2
kerning first=92 second=86 amount=-1
kerning first=8221 second=382 amount=-1
kerning first=357 second=105 amount=3
kerning first=105 second=8221 amount=1
kerning first=99 second=55 amount=-1
kerning first=371 second=106 amount=2
kerning first=191 second=221 amount=-2
kerning first=71 second=221 amount=-1
kerning first=119 second=174 amount=1
kerning first=102 second=8225 amount=1
kerning first=64 second=49 amount=-1
kerning first=321 second=45 amount=-1
kerning first=321 second=8722 amount=-1
kerning first=54 second=47 amount=-1
kerning first=8226 second=49 amount=-1
kerning first=88 second=187 amount=-1
kerning first=101 second=63 amount=-1
kerning first=64 second=55 amount=-1
kerning first=88 second=174 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=38 amount=-2
kerning first=47 second=103 amount=-2
kerning first=114 second=44 amount=-1
kerning first=101 second=8221 amount=-1
kerning first=120 second=45 amount=-1
kerning first=99 second=8220 amount=-1
kerning first=120 second=8226 amount=-1
kerning first=84 second=8226 amount=-1
kerning first=271 second=116 amount=4
kerning first=167 second=106 amount=2
kerning first=8220 second=106 amount=1
kerning first=240 second=8480 amount=1
kerning first=240 second=47 amount=-1
kerning first=75 second=42 amount=-1
kerning first=97 second=8220 amount=-1
kerning first=88 second=67 amount=-1
kerning first=183 second=55 amount=-1
kerning first=87 second=239 amount=2
kerning first=103 second=49 amount=-1
kerning first=8722 second=84 amount=-1
kerning first=271 second=106 amount=6
kerning first=61 second=88 amount=-1
kerning first=88 second=8225 amount=-1
kerning first=47 second=223 amount=-1
kerning first=44 second=119 amount=-1
kerning first=240 second=63 amount=1
kerning first=75 second=253 amount=-2
kerning first=75 second=118 amount=-1
kerning first=254 second=8224 amount=-1
kerning first=222 second=171 amount=1
kerning first=353 second=8221 amount=-1
kerning first=82 second=52 amount=-1
kerning first=84 second=64 amount=-1
kerning first=97 second=92 amount=-2
kerning first=86 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=97 amount=-1
kerning first=8221 second=102 amount=-1
kerning first=75 second=49 amount=-1
kerning first=171 second=221 amount=-1
kerning first=38 second=221 amount=-3
kerning first=253 second=99 amount=-1
kerning first=187 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=8722 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=253 second=47 amount=-2
kerning first=55 second=74 amount=-1
kerning first=240 second=8224 amount=1
kerning first=102 second=34 amount=1
kerning first=84 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=86 second=92 amount=1
kerning first=107 second=8722 amount=-1
kerning first=221 second=109 amount=-2
kerning first=187 second=322 amount=1
kerning first=45 second=120 amount=-1
kerning first=82 second=99 amount=-1
kerning first=97 second=8221 amount=-1
kerning first=103 second=106 amount=4
kerning first=84 second=38 amount=-1
kerning first=101 second=55 amount=-1
kerning first=119 second=8225 amount=1
kerning first=64 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=92 second=117 amount=-1
kerning first=118 second=47 amount=-1
kerning first=8220 second=353 amount=-1
kerning first=84 second=353 amount=-2
kerning first=221 second=57 amount=-1
kerning first=47 second=119 amount=-1
kerning first=86 second=8722 amount=-1
kerning first=221 second=238 amount=1
kerning first=353 second=34 amount=-1
kerning first=40 second=52 amount=-1
kerning first=223 second=8225 amount=1
kerning first=92 second=106 amount=4
kerning first=42 second=103 amount=-1
kerning first=8226 second=65 amount=-1
kerning first=44 second=116 amount=-1
kerning first=118 second=63 amount=1
kerning first=71 second=47 amount=-1
kerning first=101 second=8224 amount=-1
kerning first=103 second=8218 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=102 amount=-1
kerning first=75 second=8722 amount=-1
kerning first=254 second=120 amount=-1
kerning first=221 second=60 amount=-2
kerning first=88 second=61 amount=-1
kerning first=87 second=99 amount=-1
kerning first=81 second=106 amount=3
kerning first=254 second=8482 amount=-1
kerning first=75 second=103 amount=-1
kerning first=321 second=34 amount=-2
kerning first=321 second=49 amount=-1
kerning first=105 second=8225 amount=1
kerning first=8221 second=105 amount=1
kerning first=254 second=49 amount=-1
kerning first=34 second=353 amount=-1
kerning first=88 second=38 amount=-1
kerning first=58 second=84 amount=-1
kerning first=32 second=74 amount=-1
kerning first=84 second=120 amount=-2
kerning first=8226 second=84 amount=-1
kerning first=92 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=271 second=322 amount=5
kerning first=92 second=253 amount=-1
kerning first=381 second=8722 amount=-1
kerning first=49 second=47 amount=-1
kerning first=353 second=42 amount=-1
kerning first=55 second=42 amount=1
kerning first=357 second=322 amount=3
kerning first=221 second=353 amount=-2
kerning first=92 second=353 amount=-1
kerning first=88 second=8226 amount=-1
kerning first=221 second=253 amount=-1
kerning first=254 second=63 amount=-1
kerning first=353 second=47 amount=-1
kerning first=187 second=49 amount=-1
kerning first=34 second=52 amount=-1
kerning first=36 second=56 amount=1
kerning first=8221 second=116 amount=-1
kerning first=87 second=38 amount=-1
kerning first=86 second=117 amount=-1
kerning first=167 second=221 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=67 amount=-1
kerning first=75 second=48 amount=-1
kerning first=261 second=106 amount=2
kerning first=321 second=62 amount=1
kerning first=74 second=47 amount=-1
kerning first=287 second=44 amount=1
kerning first=291 second=8222 amount=1
kerning first=221 second=8722 amount=-2
kerning first=321 second=8220 amount=-2
kerning first=102 second=42 amount=1
kerning first=273 second=98 amount=2
kerning first=238 second=98 amount=2
kerning first=75 second=119 amount=-1
kerning first=271 second=98 amount=5
kerning first=8220 second=65 amount=-1
kerning first=118 second=174 amount=1
kerning first=62 second=120 amount=-1
kerning first=80 second=221 amount=-1
kerning first=321 second=221 amount=-2
kerning first=101 second=92 amount=-2
kerning first=84 second=65 amount=-1
kerning first=118 second=8224 amount=1
kerning first=215 second=221 amount=-2
kerning first=99 second=47 amount=-1
kerning first=240 second=174 amount=1
kerning first=101 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=322 second=8480 amount=1
kerning first=321 second=86 amount=-1
kerning first=70 second=253 amount=-1
kerning first=254 second=55 amount=-1
kerning first=107 second=45 amount=-1
kerning first=321 second=102 amount=-1
kerning first=114 second=171 amount=1
kerning first=102 second=105 amount=1
kerning first=191 second=85 amount=-1
kerning first=287 second=8222 amount=1
kerning first=8221 second=353 amount=-2
kerning first=285 second=8218 amount=1
kerning first=221 second=103 amount=-2
kerning first=8220 second=52 amount=-1
kerning first=84 second=52 amount=-1
kerning first=273 second=106 amount=2
kerning first=222 second=221 amount=-1
kerning first=58 second=221 amount=-1
kerning first=8226 second=381 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=47 amount=-1
kerning first=75 second=183 amount=-2
kerning first=321 second=55 amount=-1
kerning first=322 second=63 amount=1
kerning first=291 second=59 amount=1
kerning first=99 second=42 amount=-1
kerning first=221 second=223 amount=-1
kerning first=120 second=60 amount=-1
kerning first=84 second=60 amount=-1
kerning first=303 second=106 amount=2
kerning first=84 second=238 amount=2
kerning first=92 second=87 amount=-1
kerning first=62 second=65 amount=-1
kerning first=44 second=34 amount=-2
kerning first=84 second=183 amount=-1
kerning first=120 second=183 amount=-1
kerning first=114 second=63 amount=1
kerning first=8221 second=74 amount=-3
kerning first=75 second=8220 amount=-1
kerning first=107 second=99 amount=-1
kerning first=322 second=8221 amount=1
kerning first=8220 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=236 amount=1
kerning first=102 second=8220 amount=1
kerning first=107 second=8226 amount=-1
kerning first=322 second=8225 amount=1
kerning first=44 second=106 amount=1
kerning first=66 second=47 amount=-1
kerning first=221 second=171 amount=-1
kerning first=52 second=8224 amount=-1
kerning first=74 second=44 amount=-1
kerning first=34 second=103 amount=-2
kerning first=107 second=97 amount=-1
kerning first=87 second=299 amount=1
kerning first=254 second=92 amount=-2
kerning first=42 second=52 amount=-1
kerning first=322 second=174 amount=1
kerning first=114 second=183 amount=1
kerning first=322 second=171 amount=1
kerning first=106 second=8221 amount=1
kerning first=84 second=382 amount=-2
kerning first=161 second=221 amount=-1
kerning first=38 second=55 amount=-1
kerning first=99 second=8224 amount=-1
kerning first=102 second=47 amount=-1
kerning first=55 second=47 amount=-1
kerning first=240 second=42 amount=1
kerning first=107 second=60 amount=-1
kerning first=47 second=117 amount=-1
kerning first=381 second=8226 amount=-1
kerning first=75 second=67 amount=-1
kerning first=321 second=8480 amount=-2
kerning first=223 second=42 amount=1
kerning first=120 second=92 amount=-1
kerning first=48 second=92 amount=-1
kerning first=106 second=8225 amount=1
kerning first=34 second=99 amount=-1
kerning first=271 second=102 amount=4
kerning first=92 second=119 amount=-1
kerning first=221 second=119 amount=-1
kerning first=381 second=215 amount=-1
kerning first=103 second=8225 amount=1
kerning first=67 second=47 amount=-1
kerning first=183 second=221 amount=-1
kerning first=61 second=221 amount=-1
kerning first=60 second=221 amount=-1
kerning first=62 second=88 amount=-1
kerning first=80 second=47 amount=-2
kerning first=321 second=84 amount=-2
kerning first=44 second=84 amount=-2
kerning first=69 second=253 amount=-1
kerning first=88 second=74 amount=-1
kerning first=291 second=8218 amount=1
kerning first=67 second=174 amount=1
kerning first=120 second=103 amount=-1
kerning first=285 second=59 amount=1
kerning first=88 second=8722 amount=-1
kerning first=86 second=45 amount=-1
kerning first=321 second=42 amount=-2
kerning first=107 second=55 amount=-1
kerning first=84 second=103 amount=-2
kerning first=273 second=116 amount=1
kerning first=75 second=116 amount=-1
kerning first=254 second=47 amount=-1
kerning first=161 second=106 amount=3
kerning first=8221 second=118 amount=-1
kerning first=114 second=8225 amount=1
kerning first=221 second=183 amount=-2
kerning first=88 second=171 amount=-1
kerning first=357 second=64257 amount=1
kerning first=187 second=221 amount=-1
kerning first=8722 second=49 amount=-1
kerning first=271 second=254 amount=5
kerning first=8221 second=97 amount=-3
kerning first=92 second=56 amount=-1
kerning first=215 second=84 amount=-1
kerning first=221 second=56 amount=-1
kerning first=44 second=253 amount=-2
kerning first=102 second=8482 amount=1
kerning first=253 second=44 amount=-2
kerning first=47 second=253 amount=-1
kerning first=84 second=8722 amount=-1
kerning first=84 second=171 amount=-1
kerning first=87 second=34 amount=1
kerning first=87 second=103 amount=-1
kerning first=75 second=57 amount=-1
kerning first=253 second=103 amount=-1
kerning first=55 second=52 amount=-1
kerning first=221 second=187 amount=-1
kerning first=34 second=65 amount=-1
kerning first=92 second=99 amount=-1
kerning first=221 second=99 amount=-2
kerning first=8221 second=112 amount=-1
kerning first=64 second=221 amount=-2
kerning first=222 second=84 amount=-1
kerning first=86 second=238 amount=2
kerning first=221 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=353 second=8482 amount=-1
kerning first=191 second=49 amount=-1
kerning first=8226 second=88 amount=-1
kerning first=47 second=47 amount=-4
kerning first=381 second=60 amount=-1
kerning first=119 second=44 amount=-1
kerning first=101 second=8220 amount=-1
kerning first=38 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=101 second=34 amount=-1
kerning first=223 second=47 amount=-1
kerning first=86 second=52 amount=-1
kerning first=84 second=61 amount=-1
kerning first=45 second=221 amount=-1
kerning first=75 second=63 amount=-1
kerning first=357 second=107 amount=3
kerning first=45 second=88 amount=-1
kerning first=353 second=8224 amount=-1
kerning first=55 second=8224 amount=1
kerning first=221 second=236 amount=1
kerning first=254 second=8221 amount=-2
kerning first=38 second=49 amount=-2
kerning first=183 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=191 second=86 amount=-1
kerning first=119 second=63 amount=1
kerning first=221 second=120 amount=-2
kerning first=8722 second=55 amount=-1
kerning first=191 second=102 amount=-1
kerning first=42 second=99 amount=-1
kerning first=273 second=105 amount=2
kerning first=86 second=183 amount=-1
kerning first=88 second=215 amount=-1
kerning first=285 second=44 amount=1
kerning first=84 second=109 amount=-2
kerning first=75 second=52 amount=-1
kerning first=221 second=382 amount=-2
kerning first=102 second=106 amount=1
kerning first=240 second=8220 amount=1
kerning first=321 second=116 amount=-1
kerning first=254 second=8480 amount=-1
kerning first=357 second=254 amount=3
kerning first=102 second=8224 amount=1
kerning first=253 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=321 second=38 amount=1
kerning first=55 second=8226 amount=-1
kerning first=191 second=84 amount=-2
kerning first=8221 second=106 amount=1
kerning first=357 second=102 amount=1
kerning first=97 second=63 amount=-1
kerning first=86 second=34 amount=1
kerning first=114 second=57 amount=1
kerning first=8220 second=191 amount=-3
kerning first=221 second=299 amount=1
kerning first=105 second=8482 amount=1
kerning first=86 second=47 amount=-2
kerning first=66 second=64 amount=1
kerning first=88 second=117 amount=-1
