info face="Burbank Big Condensed Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="burbark_20.png"
chars count=314
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=101  y=105  width=7    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=133  y=220  width=9    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=212  y=191  width=12   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=86   y=85   width=12   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=37      x=108  y=105  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=124  y=105  width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=250  y=123  width=5    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=23   y=64   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=31   y=64   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=86   y=220  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=245  y=207  width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=94   y=220  width=8    height=9    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=198  y=220  width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=206  y=220  width=6    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=232  y=0    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=137  y=105  width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=178  y=174  width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=148  y=105  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=160  y=105  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=110  y=85   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=172  y=105  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=188  y=174  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55      x=184  y=105  width=11   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=122  y=85   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=195  y=105  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=249  y=157  width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=204  y=191  width=8    height=14   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=192  y=207  width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=0    y=220  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=200  y=207  width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=206  y=105  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=39   y=64   width=17   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=217  y=105  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=229  y=105  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=241  y=105  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=0    y=123  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=11   y=123  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=20   y=123  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=134  y=85   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=29   y=123  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=40   y=123  width=7    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=199  y=174  width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=146  y=85   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=47   y=123  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=56   y=123  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=71   y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=83   y=123  width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=94   y=123  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=56   y=64   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=105  y=123  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=116  y=123  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=128  y=123  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=209  y=174  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=158  y=85   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=169  y=85   width=17   height=18   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=140  y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=152  y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=164  y=123  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=243  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=0    y=22   width=11   height=21   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=93      x=67   y=64   width=8    height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=208  y=207  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=212  y=220  width=8    height=6    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=164  y=220  width=7    height=7    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=224  y=191  width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=174  y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=235  y=191  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=186  y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=0    y=207  width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=198  y=123  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=11   y=22   width=11   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=208  y=123  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=219  y=123  width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=22   y=22   width=10   height=21   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=226  y=123  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=220  y=174  width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=11   y=207  width=16   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=144  y=207  width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=155  y=207  width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=227  y=174  width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=186  y=85   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=114     x=246  y=191  width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=27   y=207  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=195  y=191  width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=37   y=207  width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=47   y=207  width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=58   y=207  width=16   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=74   y=207  width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=238  y=123  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=86   y=207  width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=32   y=22   width=9    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=41   y=22   width=6    height=21   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=47   y=22   width=11   height=21   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=220  y=220  width=11   height=6    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=238  y=174  width=7    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=162     x=198  y=85   width=12   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=163     x=0    y=140  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=165     x=12   y=140  width=12   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=167     x=75   y=64   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=168     x=231  y=220  width=10   height=6    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=169     x=24   y=140  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=170     x=218  y=207  width=9    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=171     x=8    y=220  width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=174     x=165  y=207  width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=175     x=31   y=230  width=9    height=5    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=176     x=171  y=220  width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=178     x=18   y=220  width=9    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=227  y=207  width=10   height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=178  y=220  width=7    height=7    xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=182     x=98   y=85   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=183     x=241  y=220  width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=184     x=185  y=220  width=7    height=7    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=185     x=237  y=207  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=186     x=27   y=220  width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=187     x=36   y=220  width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=188     x=210  y=85   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=189     x=38   y=140  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=190     x=226  y=85   width=18   height=18   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=191     x=54   y=140  width=11   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=192     x=58   y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=193     x=70   y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=194     x=86   y=64   width=12   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=195     x=82   y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=196     x=94   y=22   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=197     x=106  y=22   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=198     x=65   y=140  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=199     x=118  y=22   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=200     x=130  y=22   width=9    height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=201     x=139  y=22   width=9    height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=202     x=98   y=64   width=10   height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=203     x=148  y=22   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=204     x=158  y=22   width=8    height=21   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=205     x=166  y=22   width=8    height=21   xoffset=-1   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=206     x=108  y=64   width=10   height=20   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=207     x=174  y=22   width=10   height=21   xoffset=-2   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=208     x=80   y=140  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=209     x=184  y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=210     x=0    y=0    width=11   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=211     x=11   y=0    width=11   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=212     x=22   y=0    width=11   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=213     x=33   y=0    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=214     x=45   y=0    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=215     x=102  y=220  width=10   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=216     x=118  y=64   width=12   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=217     x=196  y=22   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=218     x=207  y=22   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=219     x=130  y=64   width=11   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=220     x=218  y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=221     x=230  y=22   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=222     x=93   y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=244  y=85   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=224     x=104  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=115  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=0    y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=227     x=126  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=137  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=229     x=148  y=140  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=96   y=207  width=16   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=158  y=140  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=232     x=170  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=233     x=181  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=234     x=192  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=235     x=203  y=140  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=236     x=215  y=140  width=8    height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=223  y=140  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=11   y=191  width=12   height=16   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=232  y=140  width=11   height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=23   y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=241     x=243  y=140  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=242     x=0    y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=10   y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244     x=20   y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=30   y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=40   y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=112  y=207  width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=248     x=34   y=191  width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=249     x=51   y=157  width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=250     x=61   y=157  width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=251     x=245  y=174  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=252     x=71   y=157  width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=253     x=242  y=22   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=254     x=0    y=43   width=11   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=255     x=11   y=43   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=256     x=141  y=64   width=12   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=257     x=46   y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=258     x=23   y=43   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=259     x=81   y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=260     x=57   y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=261     x=0    y=105  width=11   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=262     x=35   y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=263     x=92   y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=264     x=46   y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=265     x=103  y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=268     x=153  y=64   width=11   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=269     x=57   y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=270     x=164  y=64   width=11   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=271     x=114  y=157  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=272     x=131  y=157  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=273     x=144  y=157  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=274     x=175  y=64   width=9    height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=275     x=68   y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=278     x=184  y=64   width=9    height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=279     x=79   y=191  width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=280     x=69   y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=281     x=11   y=105  width=12   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=282     x=193  y=64   width=9    height=20   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=283     x=91   y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=284     x=57   y=43   width=12   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=285     x=69   y=43   width=12   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=286     x=79   y=0    width=12   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=287     x=91   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=290     x=103  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=291     x=115  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=292     x=81   y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=293     x=202  y=64   width=14   height=20   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=298     x=216  y=64   width=8    height=20   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=299     x=157  y=157  width=8    height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=302     x=127  y=0    width=8    height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=303     x=135  y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=304     x=224  y=64   width=7    height=20   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=305     x=120  y=207  width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=308     x=92   y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=309     x=231  y=64   width=12   height=20   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=310     x=142  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=311     x=153  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=313     x=103  y=43   width=9    height=21   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=314     x=243  y=64   width=7    height=20   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=315     x=164  y=0    width=9    height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=316     x=112  y=43   width=7    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=317     x=23   y=105  width=10   height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=318     x=165  y=157  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=321     x=178  y=157  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=322     x=102  y=191  width=8    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=323     x=119  y=43   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=324     x=187  y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=325     x=173  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=326     x=198  y=157  width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=327     x=0    y=85   width=11   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=328     x=110  y=191  width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=332     x=131  y=43   width=12   height=21   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=333     x=121  y=191  width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=336     x=185  y=0    width=11   height=22   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=337     x=209  y=157  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=338     x=33   y=105  width=15   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=339     x=127  y=207  width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=340     x=143  y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=341     x=220  y=157  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=342     x=196  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=343     x=48   y=105  width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=344     x=154  y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=345     x=131  y=191  width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=346     x=165  y=43   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=347     x=229  y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=348     x=177  y=43   width=12   height=21   xoffset=-2   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=349     x=239  y=157  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=350     x=189  y=43   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=351     x=0    y=174  width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=11   y=85   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=353     x=140  y=191  width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=354     x=208  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=355     x=23   y=85   width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=356     x=32   y=85   width=12   height=20   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=357     x=11   y=174  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=362     x=44   y=85   width=11   height=20   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=363     x=150  y=191  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=364     x=202  y=43   width=12   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=365     x=23   y=174  width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=366     x=214  y=43   width=13   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=367     x=57   y=105  width=10   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=368     x=227  y=43   width=11   height=21   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=369     x=33   y=174  width=10   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=370     x=238  y=43   width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=371     x=67   y=105  width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=376     x=0    y=64   width=13   height=21   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=377     x=13   y=64   width=10   height=21   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=378     x=43   y=174  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=379     x=55   y=85   width=10   height=20   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=380     x=160  y=191  width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=381     x=65   y=85   width=10   height=20   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=382     x=170  y=191  width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=402     x=75   y=85   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=536     x=220  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=537     x=77   y=105  width=11   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=567     x=53   y=174  width=10   height=17   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=247  y=220  width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8212    x=0    y=230  width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8216    x=192  y=220  width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8217    x=112  y=220  width=6    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8218    x=142  y=220  width=6    height=8    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8220    x=118  y=220  width=8    height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8221    x=148  y=220  width=8    height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8222    x=156  y=220  width=8    height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=8224    x=175  y=207  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8225    x=183  y=207  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8226    x=126  y=220  width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8230    x=9    y=230  width=14   height=6    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=8240    x=63   y=174  width=23   height=17   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=8249    x=46   y=220  width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8250    x=52   y=220  width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8260    x=86   y=174  width=13   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8364    x=99   y=174  width=13   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8480    x=59   y=220  width=14   height=10   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8482    x=73   y=220  width=13   height=10   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=8722    x=23   y=230  width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9413    x=112  y=174  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64256   x=180  y=191  width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64257   x=88   y=105  width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64258   x=126  y=174  width=14   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64259   x=140  y=174  width=19   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64260   x=159  y=174  width=19   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=440
kerning first=88 second=52 amount=-1
kerning first=88 second=45 amount=-1
kerning first=221 second=38 amount=-1
kerning first=47 second=116 amount=-1
kerning first=103 second=41 amount=1
kerning first=101 second=42 amount=-1
kerning first=357 second=322 amount=2
kerning first=70 second=44 amount=-1
kerning first=321 second=45 amount=-1
kerning first=92 second=48 amount=-1
kerning first=34 second=52 amount=-1
kerning first=75 second=215 amount=-1
kerning first=84 second=97 amount=-1
kerning first=215 second=55 amount=-1
kerning first=47 second=109 amount=-1
kerning first=221 second=58 amount=-1
kerning first=291 second=59 amount=1
kerning first=120 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=221 second=62 amount=-1
kerning first=88 second=63 amount=-1
kerning first=221 second=64 amount=-1
kerning first=55 second=65 amount=-1
kerning first=254 second=42 amount=-1
kerning first=92 second=67 amount=-1
kerning first=285 second=44 amount=1
kerning first=215 second=88 amount=-1
kerning first=221 second=97 amount=-1
kerning first=55 second=74 amount=-1
kerning first=222 second=88 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=8722 second=88 amount=-1
kerning first=254 second=49 amount=-1
kerning first=353 second=92 amount=-1
kerning first=102 second=8225 amount=1
kerning first=47 second=97 amount=-1
kerning first=237 second=98 amount=1
kerning first=92 second=99 amount=-1
kerning first=55 second=60 amount=-1
kerning first=221 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=357 second=104 amount=2
kerning first=273 second=105 amount=1
kerning first=303 second=106 amount=1
kerning first=254 second=55 amount=-1
kerning first=84 second=253 amount=-1
kerning first=8221 second=109 amount=-1
kerning first=353 second=8220 amount=-1
kerning first=84 second=112 amount=-1
kerning first=357 second=107 amount=2
kerning first=92 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=74 amount=-1
kerning first=8220 second=97 amount=-1
kerning first=321 second=116 amount=-1
kerning first=321 second=8226 amount=-1
kerning first=66 second=47 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=238 amount=1
kerning first=357 second=314 amount=2
kerning first=55 second=52 amount=-1
kerning first=48 second=221 amount=-1
kerning first=47 second=382 amount=-1
kerning first=221 second=118 amount=-1
kerning first=45 second=221 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=236 amount=1
kerning first=86 second=238 amount=1
kerning first=84 second=239 amount=1
kerning first=62 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=86 second=74 amount=-1
kerning first=253 second=44 amount=-1
kerning first=240 second=8224 amount=1
kerning first=321 second=174 amount=-1
kerning first=103 second=59 amount=1
kerning first=87 second=236 amount=1
kerning first=187 second=88 amount=-1
kerning first=84 second=8226 amount=-1
kerning first=97 second=8220 amount=-1
kerning first=67 second=47 amount=-1
kerning first=8722 second=120 amount=-1
kerning first=86 second=223 amount=-1
kerning first=97 second=8482 amount=-1
kerning first=254 second=34 amount=-1
kerning first=221 second=103 amount=-1
kerning first=75 second=74 amount=-1
kerning first=34 second=97 amount=-1
kerning first=8220 second=191 amount=-2
kerning first=107 second=45 amount=-1
kerning first=221 second=61 amount=-1
kerning first=88 second=171 amount=-1
kerning first=285 second=59 amount=1
kerning first=357 second=316 amount=2
kerning first=101 second=8221 amount=-1
kerning first=101 second=8220 amount=-1
kerning first=102 second=8221 amount=1
kerning first=62 second=221 amount=-1
kerning first=357 second=106 amount=2
kerning first=221 second=47 amount=-1
kerning first=88 second=60 amount=-1
kerning first=240 second=8225 amount=1
kerning first=103 second=8218 amount=1
kerning first=321 second=34 amount=-1
kerning first=321 second=8722 amount=-1
kerning first=183 second=49 amount=-1
kerning first=291 second=8218 amount=1
kerning first=114 second=47 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=118 amount=-1
kerning first=183 second=55 amount=-1
kerning first=88 second=8722 amount=-1
kerning first=254 second=63 amount=-1
kerning first=239 second=98 amount=1
kerning first=183 second=221 amount=-1
kerning first=8221 second=353 amount=-1
kerning first=222 second=221 amount=-1
kerning first=47 second=253 amount=-1
kerning first=62 second=381 amount=-1
kerning first=271 second=254 amount=3
kerning first=75 second=8226 amount=-1
kerning first=291 second=8222 amount=1
kerning first=84 second=8722 amount=-1
kerning first=64 second=221 amount=-1
kerning first=92 second=55 amount=-1
kerning first=70 second=47 amount=-1
kerning first=352 second=47 amount=-1
kerning first=47 second=353 amount=-1
kerning first=42 second=74 amount=-2
kerning first=271 second=98 amount=3
kerning first=75 second=102 amount=-1
kerning first=118 second=44 amount=-1
kerning first=47 second=52 amount=-1
kerning first=55 second=215 amount=-1
kerning first=80 second=65 amount=-1
kerning first=254 second=47 amount=-1
kerning first=287 second=44 amount=1
kerning first=254 second=8221 amount=-1
kerning first=92 second=102 amount=-1
kerning first=191 second=253 amount=-1
kerning first=8220 second=103 amount=-1
kerning first=285 second=8218 amount=1
kerning first=321 second=8225 amount=-1
kerning first=84 second=299 amount=1
kerning first=59 second=106 amount=1
kerning first=8226 second=55 amount=-1
kerning first=84 second=215 amount=-1
kerning first=48 second=47 amount=-1
kerning first=8221 second=382 amount=-1
kerning first=34 second=99 amount=-1
kerning first=103 second=47 amount=1
kerning first=8221 second=119 amount=-1
kerning first=84 second=103 amount=-1
kerning first=357 second=108 amount=2
kerning first=357 second=318 amount=2
kerning first=86 second=353 amount=-1
kerning first=92 second=74 amount=-1
kerning first=357 second=105 amount=2
kerning first=240 second=174 amount=1
kerning first=106 second=106 amount=1
kerning first=357 second=355 amount=1
kerning first=8220 second=74 amount=-1
kerning first=240 second=42 amount=1
kerning first=238 second=98 amount=1
kerning first=183 second=88 amount=-1
kerning first=44 second=49 amount=-1
kerning first=321 second=55 amount=-1
kerning first=321 second=8480 amount=-1
kerning first=8722 second=221 amount=-1
kerning first=47 second=65 amount=-1
kerning first=84 second=52 amount=-1
kerning first=120 second=99 amount=-1
kerning first=8220 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=240 second=49 amount=1
kerning first=87 second=299 amount=1
kerning first=62 second=88 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=60 amount=-1
kerning first=221 second=8226 amount=-1
kerning first=92 second=117 amount=-1
kerning first=87 second=47 amount=-1
kerning first=254 second=8224 amount=-1
kerning first=47 second=118 amount=-1
kerning first=107 second=8722 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=44 amount=-1
kerning first=221 second=299 amount=1
kerning first=371 second=106 amount=1
kerning first=221 second=239 amount=1
kerning first=101 second=8482 amount=-1
kerning first=42 second=99 amount=-1
kerning first=221 second=215 amount=-1
kerning first=86 second=34 amount=1
kerning first=75 second=116 amount=-1
kerning first=84 second=74 amount=-1
kerning first=321 second=183 amount=-1
kerning first=119 second=63 amount=1
kerning first=47 second=102 amount=-1
kerning first=221 second=8722 amount=-1
kerning first=44 second=116 amount=-1
kerning first=38 second=84 amount=-1
kerning first=191 second=221 amount=-1
kerning first=47 second=120 amount=-1
kerning first=222 second=92 amount=-1
kerning first=285 second=8222 amount=1
kerning first=88 second=117 amount=-1
kerning first=107 second=183 amount=-1
kerning first=221 second=48 amount=-1
kerning first=88 second=253 amount=-1
kerning first=271 second=105 amount=4
kerning first=101 second=92 amount=-1
kerning first=8221 second=253 amount=-1
kerning first=221 second=99 amount=-1
kerning first=8226 second=49 amount=-1
kerning first=357 second=116 amount=1
kerning first=99 second=47 amount=-1
kerning first=8221 second=52 amount=-1
kerning first=60 second=221 amount=-1
kerning first=8221 second=112 amount=-1
kerning first=271 second=106 amount=4
kerning first=240 second=47 amount=-1
kerning first=40 second=106 amount=2
kerning first=99 second=92 amount=-1
kerning first=191 second=49 amount=-1
kerning first=221 second=67 amount=-1
kerning first=357 second=254 amount=2
kerning first=84 second=102 amount=-1
kerning first=101 second=47 amount=-1
kerning first=80 second=221 amount=-1
kerning first=80 second=88 amount=-1
kerning first=191 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=382 second=92 amount=-1
kerning first=97 second=92 amount=-1
kerning first=221 second=74 amount=-1
kerning first=44 second=253 amount=-1
kerning first=321 second=253 amount=-1
kerning first=171 second=221 amount=-1
kerning first=273 second=322 amount=1
kerning first=42 second=65 amount=-1
kerning first=92 second=253 amount=-1
kerning first=261 second=106 amount=1
kerning first=253 second=47 amount=-1
kerning first=86 second=239 amount=1
kerning first=113 second=106 amount=2
kerning first=38 second=55 amount=-1
kerning first=271 second=102 amount=2
kerning first=321 second=63 amount=-1
kerning first=321 second=60 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=299 amount=1
kerning first=75 second=119 amount=-1
kerning first=118 second=47 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=99 second=55 amount=-1
kerning first=119 second=47 amount=-1
kerning first=99 second=34 amount=-1
kerning first=8221 second=117 amount=-1
kerning first=8220 second=52 amount=-1
kerning first=221 second=65 amount=-1
kerning first=120 second=8722 amount=-1
kerning first=271 second=322 amount=3
kerning first=8221 second=118 amount=-1
kerning first=84 second=183 amount=-1
kerning first=273 second=98 amount=1
kerning first=215 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=44 second=221 amount=-1
kerning first=44 second=119 amount=-1
kerning first=273 second=106 amount=1
kerning first=287 second=59 amount=1
kerning first=75 second=99 amount=-1
kerning first=321 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=321 second=8220 amount=-1
kerning first=86 second=103 amount=-1
kerning first=34 second=65 amount=-1
kerning first=240 second=8220 amount=1
kerning first=61 second=221 amount=-1
kerning first=53 second=47 amount=-1
kerning first=167 second=106 amount=1
kerning first=103 second=8222 amount=1
kerning first=191 second=116 amount=-1
kerning first=321 second=221 amount=-1
kerning first=74 second=47 amount=-1
kerning first=221 second=183 amount=-1
kerning first=84 second=47 amount=-1
kerning first=273 second=254 amount=1
kerning first=8221 second=120 amount=-1
kerning first=221 second=120 amount=-1
kerning first=55 second=97 amount=-1
kerning first=116 second=92 amount=-1
kerning first=102 second=34 amount=1
kerning first=8221 second=103 amount=-2
kerning first=75 second=45 amount=-1
kerning first=222 second=84 amount=-1
kerning first=92 second=221 amount=-1
kerning first=47 second=99 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=47 second=112 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=223 amount=-1
kerning first=81 second=106 amount=2
kerning first=353 second=34 amount=-1
kerning first=254 second=8482 amount=-1
kerning first=215 second=221 amount=-1
kerning first=101 second=8224 amount=-1
kerning first=221 second=44 amount=-1
kerning first=8722 second=55 amount=-1
kerning first=357 second=357 amount=1
kerning first=102 second=63 amount=1
kerning first=183 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=321 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=191 second=103 amount=-1
kerning first=38 second=221 amount=-2
kerning first=38 second=49 amount=-1
kerning first=221 second=60 amount=-1
kerning first=353 second=49 amount=-1
kerning first=357 second=311 amount=2
kerning first=44 second=34 amount=-1
kerning first=58 second=221 amount=-1
kerning first=221 second=187 amount=-1
kerning first=92 second=106 amount=2
kerning first=221 second=171 amount=-1
kerning first=55 second=103 amount=-1
kerning first=8221 second=67 amount=-1
kerning first=8221 second=74 amount=-2
kerning first=8220 second=353 amount=-1
kerning first=221 second=117 amount=-1
kerning first=8722 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=64 second=84 amount=-1
kerning first=8226 second=88 amount=-1
kerning first=88 second=183 amount=-1
kerning first=86 second=236 amount=1
kerning first=221 second=109 amount=-1
kerning first=101 second=34 amount=-1
kerning first=221 second=238 amount=1
kerning first=254 second=8220 amount=-1
kerning first=99 second=49 amount=-1
kerning first=254 second=92 amount=-1
kerning first=321 second=8224 amount=-1
kerning first=187 second=84 amount=-1
kerning first=321 second=92 amount=-1
kerning first=75 second=8722 amount=-1
kerning first=287 second=8222 amount=1
kerning first=47 second=223 amount=-1
kerning first=80 second=44 amount=-2
kerning first=55 second=47 amount=-1
kerning first=353 second=8221 amount=-1
kerning first=102 second=8482 amount=1
kerning first=381 second=60 amount=-1
kerning first=34 second=191 amount=-2
kerning first=101 second=49 amount=-1
kerning first=34 second=353 amount=-1
kerning first=75 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=221 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=253 amount=-1
kerning first=80 second=47 amount=-1
kerning first=103 second=106 amount=2
kerning first=88 second=99 amount=-1
kerning first=75 second=183 amount=-1
kerning first=88 second=215 amount=-1
kerning first=97 second=49 amount=-1
kerning first=88 second=103 amount=-1
kerning first=107 second=60 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=357 second=293 amount=2
kerning first=70 second=120 amount=-1
kerning first=8221 second=102 amount=-1
kerning first=187 second=221 amount=-1
kerning first=221 second=382 amount=-1
kerning first=45 second=88 amount=-1
kerning first=221 second=236 amount=1
kerning first=55 second=99 amount=-1
kerning first=321 second=8482 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=382 amount=-1
kerning first=45 second=84 amount=-1
kerning first=92 second=49 amount=-1
kerning first=222 second=47 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=63 amount=-1
kerning first=84 second=171 amount=-1
kerning first=287 second=8218 amount=1
kerning first=102 second=41 amount=1
kerning first=84 second=238 amount=1
kerning first=44 second=106 amount=1
kerning first=8221 second=99 amount=-2
kerning first=8226 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=47 second=47 amount=-2
kerning first=291 second=44 amount=1
kerning first=86 second=99 amount=-1
kerning first=87 second=239 amount=1
kerning first=88 second=8226 amount=-1
kerning first=44 second=102 amount=-1
kerning first=45 second=55 amount=-1
kerning first=321 second=102 amount=-1
kerning first=42 second=52 amount=-1
kerning first=221 second=353 amount=-1
kerning first=84 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=221 second=112 amount=-1
kerning first=161 second=106 amount=2
kerning first=99 second=8221 amount=-1
kerning first=222 second=44 amount=-1
kerning first=8221 second=97 amount=-2
kerning first=8226 second=221 amount=-1
kerning first=71 second=47 amount=-1
kerning first=271 second=116 amount=3
kerning first=119 second=44 amount=-1
kerning first=84 second=60 amount=-1
kerning first=102 second=47 amount=-1
kerning first=321 second=103 amount=-1
kerning first=99 second=8220 amount=-1
kerning first=44 second=103 amount=-1
kerning first=321 second=42 amount=-1
kerning first=84 second=117 amount=-1
kerning first=64 second=49 amount=-1
kerning first=221 second=52 amount=-1
kerning first=221 second=253 amount=-1
kerning first=86 second=47 amount=-1
kerning first=191 second=106 amount=1
kerning first=47 second=103 amount=-1
kerning first=84 second=353 amount=-1
